server.port=9898

#remote dump 1090 tcp server
#dump1090.tcp.port=30003
#dump1090.tcp.host=192.168.1.253

#test mock server
dump1090.tcp.port=1234
dump1090.tcp.host=localhost

#retinkddb
rethinkdb.host=localhost
rethinkdb.port=28015
rethinkdb.db=dump1090