# ************** MANDATORY PROPERTIES ****************
#http spark server port
server.port=8888

#remote dump 1090 tcp server
#dump1090.tcp.port=30003
#dump1090.tcp.host=192.168.1.253

#db type to store tcp stats, (monogodb, rethinkdb)
dump1090.dbtype=mongodb
#dump1090.dbtype=rethinkdb

# ************** OPTIONNAL PROPERTIES ****************
#********* test mock server *********
dump1090.tcp.port=1234
dump1090.tcp.host=localhost
#************************************

#********* mongodb *****************
mongodb.host=localhost
mongodb.port=27017
mongodb.db=dump1090
mongodb.collection=tcpstats
#********* mongodb *****************

#********* retinkddb *****************
rethinkdb.host=localhost
rethinkdb.port=28015
rethinkdb.db=dump1090
rethinkdb.table=tcpstats
#********* retinkddb *****************